22 11
<tag1 new_val = "New">
    <tag2 name_test = "Nexter">
        <tag3 name_one = "Super" next = "friday">
        </tag3>
        <tag7 name = "Name1" next = "friday">
        </tag7>
    </tag2>
    <tag4 name = "Name1" next = "friday">
    </tag4>
    <tag11 one="two" three="four">
    </tag11>
    <tag5 age = "12">
    </tag5>
</tag1>
<tag15 family="Nice">
</tag15>
<tag77>
</tag77>
<tag90 val = "New 1">
    <tag71 new_val = "New">
    </tag71>
</tag90>
tag90~val
tag90.tag71~new_value
tag1.tag2.tag3~name_one
tag1.tag2~name_test
tag1.tag2.tag7~name
tag1~new_val
tag77~value
tag77.tag111~value
tag79~value
tag79.~name
tag79.tag32.~name
